# gradle-ktor-android-monorepo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/: MainActivity.kt
backend/: build.gradle.kts
backend/src/main/kotlin/com/example/: Application.kt
backend/src/main/kotlin/com/example/plugins/: Routing.kt
backend/src/test/kotlin/com/example/: ApplicationTest.kt
frontend/: build.gradle.kts
frontend/src/main/java/com/example/: MainActivity.kt
frontend/src/main/java/com/example/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/kotlin/com/example/: Project.kt
